name: InfiniteVouchers
version: ${project.version}
main: com.infiniteplugins.infinitevouchers.InfiniteVouchers
api-version: 1.13
authors: [InfinitePlugins]
website: https://infiniteplugins.com
commands:
  InfiniteVouchers:
    description: View information on the plugin.
    default: true
    aliases: [iv, vouchers]
    usage: /iv
